src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Weather app
    body 
        div#search-bar-container
            input(type="text", name="", id="search-bar")
            button(type="button" id="search-button") Search
        div#result-container
        span(class="error" id="error")
            p#name
            p#region
            p#country
            p#localtime
            p#temp_c
            p#feelslike_c
            p#condition
            p#wind_kph
            p#humidity
            p#cloud
            p#uv

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
  <script defer src="main.js"></script></head>
  <body> 
    <div id="search-bar-container">
      <input type="text" name="" id="search-bar">
      <button type="button" id="search-button">Search</button>
    </div>
    <div id="result-container"></div><span class="error" id="error">
      <p id="name"></p>
      <p id="region"></p>
      <p id="country"></p>
      <p id="localtime"></p>
      <p id="temp_c"></p>
      <p id="feelslike_c"></p>
      <p id="condition"></p>
      <p id="wind_kph"></p>
      <p id="humidity"></p>
      <p id="cloud"></p>
      <p id="uv"></p></span>
  </body>
</html>
